MONGO_URL=mongodb://localhost:27017/teslodb
JW_SECRET_SEED=ThisIsAJWTSecretSeed@123

# Public variables
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=27714d2e2fd2f5faf2e1
GITHUB_SECRET=2c940bbc941593e4f70429b0f7c668745d196261